* {
    margin: 0;
    font-family: "Outfit", sans-serif;
    background-color: #FEFAE0;
}


.listaNav {
    display: flex;
    list-style: none;
}

.itemNav {
    margin: 20px;
}

.linkNav {
    text-decoration: none;
    color: #798645;
    font-weight: 800;
    font-size: 20px;
}

.contenedorHero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 500px;
    margin-top: 10px;
    margin-bottom: 50px;
}

.div1Hero {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2Hero {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    padding: 40px;
}

.div3Hero {
    grid-area: 1 / 2 / 3 / 3;
    background-image: url(../imagenes/galeria8.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5%;
    margin: 20px;

}


.contenedor {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 400px;
    margin: 20px;
    
}

.div1 {
    grid-area: 1 / 1 / 3 / 3;
    background-image: url(../imagenes/galeria1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5%;
}

.div2 {
    grid-area: 1 / 3 / 2 / 5;
    background-image: url(../imagenes/galeria2.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    border-radius: 5%;
}

.div3 {
    grid-area: 2 / 3 / 4 / 5;
    background-image: url(../imagenes/galeria3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5%;
}

.div4 {
    grid-area: 1 / 5 / 2 / 8;
   /*  background-image: url(../imagenes/galeria5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: center;
    color: #626F47;
    font-size: 50px;
   
}

.div5 {
    grid-area: 2 / 5 / 4 / 8;
    /* background-image: url(../imagenes/galeria6.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: center;
    color: #626F47;
}

.div6 {
    grid-area: 3 / 1 / 4 / 3;
    background-image: url(../imagenes/galeria8.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    border-radius: 8%;
     
}